# memowise

./: LICENSE  README.md  app.json  package-lock.json  package.json
api/: auth.ts  decks.ts  (+4 more)
backend/MemoWise.API/: Dockerfile  MemoWise.API.csproj  Program.cs  appsettings.json
backend/MemoWise.API/Controllers/: AchievementsController.cs  AnalyticsController.cs  AuthController.cs  BaseCRUDController.cs  CardStatsController.cs  CardsController.cs  DecksController.cs  FeedbackController.cs  LoginRecordsController.cs  PaymentRecordsController.cs  StripeController.cs  StudySessionsController.cs  UserStatsController.cs  UsersController.cs
backend/MemoWise.API/Data/: ApplicationDbContext.cs
backend/MemoWise.API/Exceptions/: AlreadyPremiumException.cs  WrongPasswordException.cs
backend/MemoWise.API/Groq/: GroqApiClient.cs
backend/MemoWise.API/ML/: RegressionModel.cs  StudySessionDurationPrediction.cs
backend/MemoWise.API/Migrations/: 20241013150933_AddedUsersDecksCards.cs  20241126135356_UpdatedUser.Designer.cs  20241126135356_UpdatedUser.cs  20241127123151_AddCardStatus.Designer.cs  20241127123151_AddCardStatus.cs  20241207160924_AddDueDateToCardClass.cs  20241208141554_RemoveCardStatus.cs  20241216133841_AddPasswordToUserForTesting.Designer.cs  20241216143420_AddUserIdToStudySession.Designer.cs  20241217205723_AddPasswordHashedInsteadOfPasswordToUser.Designer.cs  20241218101827_AddAchievementsTable.cs  20241218143650_AddIconToAchievement.Designer.cs  20241218143650_AddIconToAchievement.cs  20241218151749_AddUserStatsTable.Designer.cs  20241222190645_AddImageRecordForTestingPurposes.Designer.cs  20241223103821_AddImagesToCards.cs  20241224124024_AddIsPremiumIsAdminToUser.cs  20241225184141_AddTotalDecksGeneratedToUserStats.Designer.cs  20241225191244_AddCardsRatedXToUserStats.Designer.cs  20241225192939_AddLongestStudyStreakToUserStats.Designer.cs  20241225192939_AddLongestStudyStreakToUserStats.cs  20241226190528_AddPaymentRecord.Designer.cs  20241229110528_AddLoginRecordsTable.cs  20241231115926_AddFeedbackTable.Designer.cs  20241231163036_AddSubmittedAtToFeedback.Designer.cs  20250110155638_AddedSuperAdminFeedbacksLoginRecordsPaymentRecordsToUser.cs  20250111150247_AddedIsPremiumUserToFeedback.Designer.cs  20250115235032_AddedAchievementUserClass.Designer.cs  20250115235032_AddedAchievementUserClass.cs  ApplicationDbContextModelSnapshot.cs
backend/MemoWise.API/Properties/: launchSettings.json
backend/MemoWise.API/Services/: AchievementsService.cs  AnalyticsService.cs  AuthService.cs  CRUDService.cs  CardService.cs  CardStatsService.cs  DeckService.cs  FeedbackService.cs  LoginRecordService.cs  PaymentRecordService.cs  SeedDataService.cs  StripeService.cs  StudySessionService.cs  UserService.cs  UserStatsService.cs
backend/MemoWise.SubscriberEmail/: Dockerfile  EmailService.cs  MemoWise.SubscriberEmail.csproj  Program.cs
backend/MemoWise.SubscriberEmail/Properties/: launchSettings.json
backend/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
backend/api/Controllers/: AchievementsController.cs  AnalyticsController.cs  AuthController.cs  BaseCRUDController.cs  BaseController.cs  BaseControllerTest.cs  CardStatsController.cs  CardsController.cs  DecksController.cs  FeedbackController.cs  ImageController.cs  LoginRecordsController.cs  PaymentRecordController.cs  PaymentRecordsController.cs  StripeController.cs  StudySessionsController.cs  UserStatsController.cs  UsersController.cs
backend/api/DTO/: AchievementCreateRequest.cs  AchievementUnlockPercentage.cs  AchievementUpdateRequest.cs  ActiveUsers.cs  AddAchievementRequest.cs  AnalyticsData.cs  CardAddRequest.cs  CardCreateRequest.cs  CardDto.cs  CardEditRequest.cs  CardLearningStatsUpdateRequest.cs  CardStatsCreateRequest.cs  CardStatsUpdateRequest.cs  CardStatsUpdateRequestAdmin.cs  CardUpdateRequest.cs  ChangePasswordRequest.cs  DashboardData.cs  DeckCreateRequest.cs  DeckCreateRequestWithCards.cs  DeckDto.cs  DeckSummary.cs  DeckUpdateRequest.cs  DeleteUserRequest.cs  FeedbackCount.cs  FeedbackCreateRequest.cs  FeedbackStatusUpdateRequest.cs  FeedbackUpdateRequest.cs  GenerateCardsRequest.cs  GenerateCardsResponse.cs  GenerateDeckRequest.cs  GenerateDeckResponse.cs  ImageUploadRequest.cs  LoginRecordCreateRequest.cs  LoginRecordUpdateRequest.cs  LoginRequest.cs  MostStudiedDeck.cs  NewUsers.cs  NewUsersByMonth.cs  PaginatedList.cs  PaginatedResponse.cs  (+24 more)
backend/api/Data/: ApplicationDbContext.cs
backend/api/Exceptions/: DeckLimitException.cs  DuplicateEntryException.cs  EmailAlreadyInUseException.cs  ExceptionHandlingMiddleware.cs  InvalidIdException.cs  NonPremiumLimitException.cs  PasswordsNotMatching.cs  PasswordsNotMatchingException.cs  ResourceForbiddenException.cs  UsernameTakenException.cs
backend/api/ML/: RegressionModel.cs  StudySessionData.cs  StudySessionDataView.cs  StudySessionDurationInput.cs  StudySessionDurationService.cs  training-data.csv
backend/api/Migrations/: 20241013150933_AddedUsersDecksCards.Designer.cs  20241013150933_AddedUsersDecksCards.cs  20241126135356_UpdatedUser.Designer.cs  20241127123151_AddCardStatus.Designer.cs  20241207154210_AddedRepsIntervalEFToCardClass.Designer.cs  20241207154210_AddedRepsIntervalEFToCardClass.cs  20241207160924_AddDueDateToCardClass.Designer.cs  20241208141554_RemoveCardStatus.Designer.cs  20241210160942_MoveCardStatsFromCard.Designer.cs  20241210160942_MoveCardStatsFromCard.cs  20241211130556_AddStudySessionsTable.Designer.cs  20241211130556_AddStudySessionsTable.cs  20241216133841_AddPasswordToUserForTesting.cs  20241216134521_AddUserNameToUser.Designer.cs  20241216134521_AddUserNameToUser.cs  20241216143420_AddUserIdToStudySession.cs  20241216185215_RemoveFirebaseUidFromUser.Designer.cs  20241216185215_RemoveFirebaseUidFromUser.cs  20241217205723_AddPasswordHashedInsteadOfPasswordToUser.cs  20241218101827_AddAchievementsTable.Designer.cs  20241218151749_AddUserStatsTable.cs  20241219085753_AddUserStatsToUser.Designer.cs  20241219085753_AddUserStatsToUser.cs  20241222190645_AddImageRecordForTestingPurposes.cs  (+19 more)
(+367 files in other folders)
